% Zahra
% get cells detected in cellreg and do analysis

clear all
load('C:\Users\Han\Documents\MATLAB\CellReg\ZD_Test_20230130\Results\cellRegistered_20230130_220405.mat')
% find cells in all sessions
[r,c] = find(cell_registered_struct.cell_to_index_map~=0);
[counts, bins] = hist(r,1:size(r,1));
sessions=20;% specify no of sessions
cindex = bins(counts==sessions); % finding cells across all 5 sessions
commoncells=zeros(length(cindex),sessions);
for ci=1:length(cindex)
    commoncells(ci,:)=cell_registered_struct.cell_to_index_map(cindex(ci),:);
end
 
% load mats from all days
fls = dir('Z:\cellreg1month_Fmats\*YC_Fall.mat');
days = cell(1, length(fls));
for fl=1:length(fls)
    day = fls(fl);
    days{fl} = load(fullfile(day.folder,day.name));
end
% load('Z:\\dff_221206-30.mat')
if ~exist('dff', 'var')
    % calculate dff across all
    for i=1:length(fls)
        dff{i} = redo_dFF(days{i}.F, 31.25, 20, days{i}.Fneu);
        disp(i)
    end
    save('Z:\\dff_221206-30.mat', 'dff')
end
%%% test commoncell#1 - plot across sessions
% plot all cells with legend
% close all; 
% for cll=1:length(commoncells) % for all cells
%     disp(cll)
%     figure;
%     for i=1:sessions
%         if commoncells(cll,i)~=0 % if index is 0 (cell not found in that session)            
%             plot(dff{i}(commoncells(cll,i),:));
%         else
%             yline(2);
%         end
%         hold on;
%     end
%     legend('day 1','day 2', 'day 3', 'day 4', 'day 5')
%     xlabel('Frames') 
%     ylabel('\Delta F / F') 
%     savefig(sprintf('Z:\\20230124_run\\cellregtest_dff_cell_no_%03d_day_%03d.fig', cll, i))
% end
%%
% align 'common cells' with reward and locomotion?
% with HRZ, likely need to align in 'reward zone'

ctab = hsv(length(commoncells));
% remember this is the cell index, so you have to find the cell in the
% original F mat
for i=1:length(commoncells)
    %multi plot of cell mask across all 5 days
    figure(i); 
    axes=cell(1,sessions);
    for ss=1:sessions        
        day=days(ss);day=day{1};
        axes{ss}=subplot(4,5,ss); % 2 rows, 3 column, 1 pos; 20 days
        imagesc(day.ops.meanImg)
        colormap('gray')
        hold on;
        try
            plot(day.stat{1,commoncells(i,ss)}.xpix, day.stat{1,commoncells(i,ss)}.ypix, 'Color', [ctab(i,:) 0.3]);
        end
        axis off
        title(sprintf('day %i', ss))
    end
    linkaxes([axes{:}], 'xy')
%     savefig(sprintf("Z:\\cellreg1month_commoncellmasks\\cell_%03d.fig",i))
end

%%
% colormap to iterate thru
ctab = hsv(length(commoncells));
figure;
axes=zeros(1,sessions);
for ss=1:sessions
    day=days(ss);day=day{1};
    axes(ss)=subplot(4,5,ss); % 2 rows, 3 column, 1 pos; 20 days
    imagesc(day.ops.meanImg)
    colormap('gray')
    hold on;
    for i=1:length(commoncells)
        try
            plot(day.stat{1,commoncells(i,ss)}.xpix, day.stat{1,commoncells(i,ss)}.ypix, 'Color', [ctab(i,:) 0.3]);
        end
    end
    axis off
    title(sprintf('day %i', ss))
end
linkaxes(axes, 'xy')
savefig(sprintf("Z:\\202301030cells.fig"))

%%
% plot F (and ideally dff) over ypos

days_to_plot=[3,6,9,12,18]; %plot 5 days at a time
cellno=49;
grayColor = [.7 .7 .7];
fig=figure;
ax1=subplot(5,1,1);
day=days(days_to_plot(1));day=day{1};
plot(day.ybinned, 'Color', grayColor); hold on; 
plot(day.changeRewLoc, 'b')
plot(find(day.licks),day.ybinned(find(day.licks)),'r.')
yyaxis right
try
    plot(dff{days_to_plot(1)}(commoncells(cellno,days_to_plot(1)),:),'g') % 2 in the first position is cell no
end
title(sprintf('day %i', days_to_plot(1)))

ax2=subplot(5,1,2);
day=days(days_to_plot(2));day=day{1};
plot(day.ybinned, 'Color', grayColor); hold on; 
plot(day.changeRewLoc, 'b')
plot(find(day.licks),day.ybinned(find(day.licks)),'r.')
yyaxis right
try
    plot(dff{days_to_plot(2)}(commoncells(cellno,days_to_plot(2)),:),'g') % 2 in the second position here is session 2 (day 7)
end
title(sprintf('day %i', days_to_plot(2)))

ax3=subplot(5,1,3);
day=days(days_to_plot(3));day=day{1};
plot(day.ybinned, 'Color', grayColor); hold on; 
plot(day.changeRewLoc, 'b')
plot(find(day.licks),day.ybinned(find(day.licks)),'r.')
yyaxis right
try
    plot(dff{days_to_plot(3)}(commoncells(cellno,days_to_plot(3)),:),'g') 
end
title(sprintf('day %i', days_to_plot(3)))

ax4=subplot(5,1,4);
day=days(days_to_plot(4));day=day{1};
plot(day.ybinned, 'Color', grayColor); hold on; 
plot(day.changeRewLoc, 'b')
plot(find(day.licks),day.ybinned(find(day.licks)),'r.')
yyaxis right
try
    plot(dff{days_to_plot(4)}(commoncells(cellno,days_to_plot(4)),:),'g') 
end
title(sprintf('day %i', days_to_plot(4)))

ax5=subplot(5,1,5);
day=days(days_to_plot(5));day=day{1};
plot(day.ybinned, 'Color', grayColor); hold on; 
plot(day.changeRewLoc, 'b')
plot(find(day.licks),day.ybinned(find(day.licks)),'r.')
yyaxis right
try
    plot(dff{days_to_plot(5)}(commoncells(cellno,days_to_plot(5)),:),'g') 
end
title(sprintf('day %i', days_to_plot(5)))

linkaxes([ax1 ax2 ax3 ax4 ax5],'xy')
han=axes(fig,'visible','off'); 
han.Title.Visible='on';
han.XLabel.Visible='on';
han.YLabel.Visible='on';
ylabel(han,'Y position');
xlabel(han,'Frames');
title(han,sprintf('Cell no. %03d', cellno));
savefig(sprintf('Z:\\cellregtest_behavior\\cell_%05d_days%02d_%02d_%02d_%02d_%02d.fig', cellno, days_to_plot))

%%
% align to behavior (rewards and solenoid) for each cell?
% per day, get this data...
cellno=23; % cell to align
range=15;
ccbinnedPerireward=cell(1,length(days));
ccrewdFF=cell(1,length(days));
for d=1:length(days)
    day=days(d);day=day{1};
    rewardsonly=day.rewards==1;
    cs=day.rewards==0.5;
    % runs for all cells
    [binnedPerireward,allbins,rewdFF] = perirewardbinnedactivity(dff{d}',rewardsonly,day.timedFF,range,0.6);
    % now extract ids from the common cells
    ccbinnedPerireward{d}=binnedPerireward(commoncells(:,d),:);
    ccrewdFF{d}=rewdFF(:,commoncells(:,d),:);
end
% plot
figure;
for d=1:length(days)
    pltrew=ccbinnedPerireward{d};
    plot(pltrew(cellno,:)', 'Color', 'black')
    hold on
end
% plot reward location as line
plot(0)
xticks([1:5:50, 50])
xticklabels([allbins(1:5:end) range]);
xlabel('seconds')
ylabel('dF/F')
title(sprintf('Cell no. %04d', cellno))